<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAFF"
    android:padding="20dp"
    tools:context=".add_catatan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teksatas"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="48dp"
            android:id="@+id/kembali"
            android:contentDescription="kembali"
            android:layout_height="48dp"
            android:src="@drawable/panah"
            android:gravity="center"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit Catatan"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/juduledit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxBackgroundColor="#EFF8FF"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/teksatas">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etjdl"
            android:inputType="text"
            android:hint="Judul"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cttedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#EFF8FF"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="15dp"
        app:boxStrokeColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/juduledit">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etctt"
            android:inputType="textMultiLine"
            android:lines="6"
            android:gravity="top"
            android:hint="Isi catatan"
            android:textColor="@color/black"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:background="@drawable/bg_btn"
        android:id="@+id/btSave"
        android:textSize="16dp"
        android:elevation="4.37dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>






